<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <img src="head1.jpg">
        <p>Hi there, if you'd like to be verified on Mastodon, i.e. have your metadata shown in green like in the picture above
            and you do not own a website or you own one which is maintained 
        through a "no-code content management system" which does not allow you to include HTML tags, here is what you can do: 
        </p>
        <ul>
            <li>let me know that you want to be verified using some presence that you already have on the web. This can be a facebook, linkedin, 
            twitter account, whatever. Just send me a DM <a href=https://tooting.ch/@m_a_schenk>@m_a_schenk@tooting.ch</a>
            <li>I'll create a page on this site which will include your Mastodon
                handle and redirect people to your chosen "verified" account.
            <li>In your profile, you'll include a meta-data which will look like this, e.g. 
                
<div class="input string optional account_fields_name"><input maxlength="255" class="string optional" placeholder="Label" size="30" type="text" value="Twitter" name="account[fields_attributes][1][name]" id="account_fields_attributes_1_name"></div>
<div class="input string optional account_fields_value"><input maxlength="255" class="string optional" placeholder="Content" size="100" type="text" value="https://m-a-sch.github.io/verify/@your handle@your instance.html" name="account[fields_attributes][1][value]" id="account_fields_attributes_1_value"></div>
             
            <li>In case you don't any other place to confirm your identity, you can also ask that I use what is currently in your profile and post to 
                become reasonably convinced that you are who you claim you are. In case of doubts, I may try to contact you though e-mail. When convinced, 
                I'll setup a page that will give you the green mark and will just say "@m_a_schenk@tooting.ch verfied this account on [date]" and you'll
                include<code>VERIFIED, htttps://m-a-sch.github.io/verify/@your handle@your instance.html</code> in your meta-data.
        </ul>
        <p>
            The service is free and is provided without warranties. The main risk is that my GitHub account gets hacked and the redirect 
            is changed without my knowledge to a malicious site. All code related to this service is Open-Source, Public Domain and 
            available on <a href=https://github.com/m-a-sch/verify>GitHub</a/ 
        </p>
        
    </body>
</html>
